apiVersion: v1
kind: Namespace
metadata:
  name: bvnvbnvbn-staging
  labels:
    environment-id: env_268f6a1b-6619-4df8-a69b-1013758650aa
    project-id: project_3c139667-0191-4b6c-b0f3-4de7cf9f912a
    project-name: ' bvnvbnvbn'
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
