apiVersion: v1
kind: Namespace
metadata:
  name: staging-default
  labels:
    environment-id: env_fa2ccc0a-fc01-4ea1-9a96-644d5dec493f
    project-id: project_263dda5d-b085-43ab-a63f-9da65c09ef8f
    project-name: PercyJ
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
