apiVersion: v1
kind: Namespace
metadata:
  name: bvnvbnvbn-prod
  labels:
    environment-id: env_27fbc6f5-3be1-416e-817f-592e670a23a8
    project-id: project_3c139667-0191-4b6c-b0f3-4de7cf9f912a
    project-name: ' bvnvbnvbn'
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
