apiVersion: apps/v1
kind: Deployment
metadata:
  name: whysoraven
  labels:
    app: whysoraven
spec:
  selector:
    matchLabels:
      app: whysoraven
  template:
    metadata:
      labels:
        app: whysoraven
