apiVersion: v1
kind: Namespace
metadata:
  name: bvnvbnvbn-dev
  labels:
    environment-id: env_b3bcbb16-f29b-4f3c-a61c-bfd61f6765d7
    project-id: project_3c139667-0191-4b6c-b0f3-4de7cf9f912a
    project-name: ' bvnvbnvbn'
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
