apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_dfaef679-d61e-4974-a005-07abcc6b1147
    project-id: project_263dda5d-b085-43ab-a63f-9da65c09ef8f
    project-name: PercyJ
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
