apiVersion: apps/v1
kind: Deployment
metadata:
  name: et
  labels:
    app: et
    application-id: app_7e7b4e3b-553c-4741-9d84-bb90edda819e
spec:
  selector:
    matchLabels:
      app: et
  template:
    metadata:
      labels:
        app: et
