apiVersion: apps/v1
kind: Deployment
metadata:
  name: invade
  labels:
    app: invade
    application-id: app_95d3c00a-51d1-42ed-833d-14232eec4049
spec:
  selector:
    matchLabels:
      app: invade
  template:
    metadata:
      labels:
        app: invade
